## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/testDB
spring.datasource.username= root
spring.datasource.password=password
spring.application.name=ORDER-SERVICE
server.port=8089
spring.rabbitmq.address=localhost:5672

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost





